export interface Config {
  nest: NestConfig;
  cors: CorsConfig;
  swagger: SwaggerConfig;
  graphql: GraphqlConfig;
  runtime: RuntimeConfig;
}

export interface RuntimeConfig {
  environment: string;
  appVersion: string;
}

export interface NestConfig {
  port: number;
}

export interface CorsConfig {
  enabled: boolean;
}

export interface SwaggerConfig {
  enabled: boolean;
  title: string;
  description: string;
  version: string;
  path: string;
}

export interface GraphqlConfig {
  playground: boolean;
  debug: boolean;
  autoSchemaFile: string | boolean;
  sortSchema: boolean;
}
